@import '~antd/lib/style/themes/default.less';

.addressBox {

  .addressTopBox {
    margin-bottom: 16px;
  }

  .defaultAddress {
    padding: 5px;
    border: 1px solid #ff5000;
    border-radius: 3px;
    background: #ffd6cc;
    color: #f30;
  }
  :global {
    .ant-table-thead th {
      text-align: center;
    }
  }
}