@import '~antd/lib/style/themes/default.less';

.articleList {
  padding: 20px;

  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
}
a.listItemMetaTitle {
  color: @heading-color;
}

.tagbox {
  padding: 10px 10px 0 0;
}

.ItemBox {
  display: flex;
  padding: 10px 0;

  .ItemImgBox {
    display: inline-block;
    width: 120px;
    height: 120px;
    overflow: hidden;

    .ItemImg {
      display: block;
      width: 120px;
    }
  }

  .description {
    flex: 1;
    // padding: 15px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

}

.listContent {
  .description {
    line-height: 22px;
    // max-width: 720px;
  }
  .extra {
    color: @text-color-secondary;
    margin-top: 16px;
    line-height: 22px;
    & > :global(.ant-avatar) {
      vertical-align: top;
      margin-right: 8px;
      width: 20px;
      height: 20px;
      position: relative;
      top: 1px;
    }
    & > em {
      color: @disabled-color;
      font-style: normal;
      margin-left: 16px;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-left: 0;
        margin-top: 8px;
      }
    }
  }
}