@import '~antd/lib/style/themes/default.less';

.maintainbox {
  width: 100%;
  height: 100vh;
  background-color: #2db8ad;

  .maintain {
    display: block;
    position: absolute;
    width: 398px;
    height: 473px;
    left: 50%;
    top: 50%;
    margin-left: -199px;
    margin-top: -236px;
  }

  .nofindimg {
    display: block;
    margin: 0px auto;
  }
}