@import '~antd/lib/style/themes/default.less';

.aboutusSectionlist {
  padding-left: 0;
}

.aboutusSection {
  margin-bottom: 30px;

  p {
    font-size: 12px;
    color: #666;
    line-height: 25px;
    margin-bottom: 0;
  }

  .aboutusSmallbold {
    font-weight: bold;
    font-size: 12px;
    color: #666666;
  }

  .aboutusBigtitle {
    font-weight: bold;
    font-size: 14px;
    color: #3c3c3c;
  }
}
