@import '~antd/lib/style/themes/default.less';

.aboutusSectionlist {
  padding-left: 0;
}

.aboutusSection {
  margin-bottom: 30px;

  p {
    font-size: 12px;
    color: #666;
    line-height: 25px;
    margin-bottom: 0;
  }

  .aboutusSmallbold {
    font-weight: bold;
    font-size: 12px;
    color: #666666;
  }

  .aboutusBigtitle {
    font-weight: bold;
    font-size: 14px;
    color: #3c3c3c;
  }
}

.joinusPartboxs {
  width: 600px;
  margin: 0px auto;

  .joinusPartbtns {
    background: url(@/assets/css-images/joinus-part.png) no-repeat center center;
    font-size: 16px;
    color: #666666;
    width: 87px;
    padding-top: 95px;
    text-align: center;
    display: inline-block;
    margin: 0px 15px;
    text-decoration: none !important;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    &.joinusPartbtnsjsh {
      background-position: 0px 0px;

      &:hover {
        background-position: 0px -144px;
      }

      &.active {
        background-position: 0px -304px;
        font-weight: bold;
        color: #ff8182;
      }
    }

    &.joinusPartbtnsyy {
      background-position: -117px 0px;

      &:hover {
        background-position: -117px -143px;
      }

      &.active {
        background-position: -117px -303px;
        font-weight: bold;
        color: #94c55a;
      }
    }

    &.joinusPartbtnschp {
      background-position: -234px 0px;

      &:hover {
        background-position: -234px -143px;
      }

      &.active {
        background-position: -234px -303px;
        font-weight: bold;
        color: #6bcdff;
      }
    }

    &.joinusPartbtnsshch {
      background-position: -351px 0px;

      &:hover {
        background-position: -351px -143px;
      }

      &.active {
        background-position: -351px -303px;
        font-weight: bold;
        color: #ffbf72;
      }
    }

    &.joinusPartbtnszh {
      background-position: -466px 0px;

      &:hover {
        background-position: -466px -143px;
      }

      &.active {
        background-position: -466px -303px;
        font-weight: bold;
        color: #6ae3d9;
      }
    }

    span {
      background-color: #FFFFFF;
      display: block;
      text-align: center;
    }
  }
}

