@import '~antd/lib/style/themes/default.less';

.webquestionbox {
  margin: 40px 0;

  .webquestion {
    margin: 0px auto;
  }

  .qhbox {
    height: 132px;
    border-right: #e6e6e6 1px solid;

    &:last-child {
      margin-right: 0px;
      border: none;
    }

    .webqtitle {
      font-size: 18px; 
      color: #3c3c3c;
      line-height: 40px;
      margin-bottom: 0;
    }

    .webqherf {
      display:block;
      font-size: 14px;
      line-height: 30px;
      word-wrap: break-word;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.contcatcell {
  font-size: 24px;
  color: #3c3c3c;
  line-height: 50px;
  margin-bottom: 0;
}

.contcattime {
  font-size: 13px;
  color: #6e6e6e;
  line-height: 30px;
  margin-bottom: 0;
}

.onlinehelper {
	display: block;
	margin: 10px auto 0;
	width: 110px;
	height: 30px;
	background-color: #2db8ad;
	color: #ffffff;
	font-size:12px;
	text-align: center;
	line-height: 30px;
  cursor: pointer;
  
  &:hover {
    background-color: #31cfc2;
    color: #FFFFFF;
  }

  &:active {
    background-color: #17a398;
    color: #FFFFFF;
  }
}