@import '~antd/lib/style/themes/default.less';

.row {
  .item {
    max-width: 220px;
    width: 33%;
  }
  .item:nth-child(2) {
    margin:0 0.5%;
  }
}

@media screen and (max-width: @screen-sm) {
  .item:first-child {
    margin: 0;
    margin-bottom: 8px;
  }
}
